.user-grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* 각 UserCard 사이의 간격 */
    padding: 20px;
    width: 100%;
    overflow-y: auto; /* 수직 스크롤 허용 */
    height: calc(100vh - 400px); /* 고정된 높이 설정: 전체 뷰 높이 - 상단 여백 */
    padding-bottom: 50px; /* 아래 여백 추가 */
  }

/* 스크롤바 숨기기 */
.user-grid-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera 스크롤바 숨김 */
}

.user-grid-container {
    -ms-overflow-style: none;  /* IE 및 Edge 스크롤바 숨김 */
    scrollbar-width: none;  /* Firefox 스크롤바 숨김 */
}
  

  .user-grid-container .user-card {
    width: 533px;
    border: 1px solid #0066FF;
    border-radius: 8px;
    padding: 10px;
  }